<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>Insert title here</title>
    </head>
    <style type="text/css">
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 12px;
            background: #f5f5f5;
        }
        
        H1 {
            margin: 0;
            padding: 0;
            font-size: 18px;
            font-weight: normal;
            color: #fff;
        }
        
        H2 {
            margin: 0;
            padding: 0;
            font-size: 16px;
            font-weight: normal;
            color: #033E80;
        }
        
        H3 {
            margin: 0;
            padding: 0;
            font-size: 14px;
            font-weight: normal;
            color: #000;
        }
        
        H4 {
            margin: 0;
            padding: 0;
            font-size: 12px;
            font-weight: normal;
            color: #ccc;
        }
        
        H5 {
            margin: 0;
            padding: 0;
            font-size: 11px;
            font-weight: normal;
            color: #000;
        } .clear {
            clear: both;
        } .wrapper {
            width: 980px;
            margin: 0 auto;
        }
        
        /******************* HEADER *****************/ 
		.header {
            padding: 20px 0 10px;
            height: 30px;
            background: #033E80;
        } .header span.login {
            display: block;
            float: right;
            color: #fff;
        }
        
        /***************** CONTAINER ****************/
		 .container {
            margin: 0;
            padding: 20px 0;
            background: #f5f5f5;
        } .container .wrapper {
            background: #fff;
            border: 1px solid #ccc;
        } .container .left-col {
            width: 190px;
            padding: 15px;
            border-right: 1px solid #ccc;
            float: left;
        } .container .right-col {
            width: 729px;
            padding: 15px;
            float: left;
        }
        
        /****************** FOOTER ******************/
		 .footer {
            padding: 30px 0;
            text-align: center;
			margin:0;
        }
        
    </style>
    <body>
        <div class="header">
            <div class="wrapper">
                <span class="login">Welcome David</span>
                <h1>Daily Report</h1>
            </div>
        </div>
        <div class="container">
            <div class="wrapper">
                <div class="left-col">
                    <ul>
                        <li>
                            <a href="http://<cfoutput>#application.server#</cfoutput>/dailyreport/report/index.cfm">Personal Report</a>
                        </li>
                        <li class="active">
                            <a href="http://<cfoutput>#application.server#</cfoutput>/dailyreport/report/team_report.cfm">Team Report</a>
                        </li>
                        <li>
                            <a href="http://<cfoutput>#application.server#</cfoutput>/dailyreport/download/report_download.cfm">Report Download</a>
                        </li>
                        <li>
                            <a href="http://<cfoutput>#application.server#</cfoutput>/dailyreport/login.cfm?logout=1">Logout</a>
                        </li>
                    </ul>
                </div>
                <div class="right-col">
                    right
                </div>
                <div class="clear">
                </div>
            </div>
        </div>
        <div class="footer wrapper">
            <p>
                Copyright 2012 The Active Network&trade;
            </p>
        </div>
    </body>
</html>
